{
  "name": "CNC Template Tracker",
  "short_name": "CNC Tracker",
  "description": "Pelacakan template & part produksi CNC — offline-first PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101417",
  "theme_color": "#d4af37",
  "lang": "id",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
